driverClass = oracle.jdbc.OracleDriver

url= jdbc:oracle:thin:@//?/orcl

username=?
password=?

hibernate.dialect= org.hibernate.dialect.Oracle9iDialect
hibernate.connection.pool_size= 5
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
ACQUIRE_INCREMENT = 1
INITIAL_POOL_SIZE = 1
MAX_POOL_SIZE = 10
MIN_POOL_SIZE = 10
MAX_STATMENTS = 200

resources_handler = /resources/**
resources_locations = /WEB-INF/resources/
resources_cache_period = 0

resolver_prefix = /WEB-INF/jsp/
resolver_sufix = .jsp